worker_processes  auto;

events { 
  worker_connections 1024; 
}

http {    
        #proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
        #proxy_temp_path         /var/tmp;
        #include                 mime.types;
        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       65;
        
        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;

        include       mime.types;
        server_names_hash_bucket_size  64;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        tcp_nodelay on;

        log_format main '$proxy_protocol_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

        upstream auth-service {
              server auth-service:10000;
        }

        #upstream kiali {
        #      server kiali-service:20001;
        #}
        
        server {
              listen 80;
              server_name localhost 0.0.0.0; # local.webmodule.com.br
              client_max_body_size 10M;

              gzip_static on;
              gzip_types application/x-javascript text/css;

              location /auth/ {
                  proxy_pass            https://auth-service;

                  proxy_set_header      Upgrade $http_upgrade;
                  proxy_set_header      Connection 'upgrade';
                  proxy_set_header      Host $host;
                  proxy_set_header      X-Real-IP            $remote_addr;
                  proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
                  proxy_set_header      X-Forwarded-Proto $scheme;
                  proxy_set_header      X-NginX-Proxy    true;
                  proxy_cache_bypass    $http_upgrade;
                  proxy_set_header Cookie $http_cookie;
                  proxy_pass_request_headers      on;

                  client_max_body_size 500M;
              }

              location /kiali/ {
                  proxy_pass            http://auth-service;# todo 

                  proxy_set_header      Upgrade $http_upgrade;
                  proxy_set_header      Connection 'upgrade';
                  proxy_set_header      Host $host;
                  proxy_set_header      X-Real-IP            $remote_addr;
                  proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
                  proxy_set_header      X-Forwarded-Proto $scheme;
                  proxy_set_header      X-NginX-Proxy    true;
                  proxy_cache_bypass    $http_upgrade;
                  proxy_set_header Cookie $http_cookie;
                  proxy_pass_request_headers      on;

                  client_max_body_size 500M;
              }
              
              #return  301 https://$server_name$request_uri;
        }
         
 
}