dashboards:
  istio-extension-dashboard: 13277
  istio-mesh-dashboard: 7639
  istio-performance-dashboard: 11829
  istio-service-dashboard: 7636
  istio-workload-dashboard: 7630
  pilot-dashboard: 7645
dependencies:
  api:
    sha: a591ff3be6be9a3a00436cc3304d7d68f9378ae9
  client-go:
    goversionenabled: true
    sha: ed4d72650d148a3c2e03b1029ca832954c483f3d
  envoy:
    sha: 7f2d69f96843583d109082e89aecb6cd52365eb2
  gogo-genproto:
    sha: 9b2af3f42a404b36cda571486bb34d024bd65138
  istio:
    sha: 6bda7c161d3925c48fbea3f297ffa52461893f3b
  pkg:
    sha: 92ef113efaa829ae83969fae4ff9ad2f915a79c3
  proxy:
    sha: e4c1afae6a124b30728561a6df5441dc1678c22b
  test-infra:
    sha: 60177893d8aac152d898fed24b42d7a09287c439
  tools:
    sha: 52cba6949702a5c2f71afdb64c425e2243bbd59e
docker: docker.io/istio
ignoreVulnerability: false
version: 1.11.3
